spring.application.name=cropconnect
spring.datasource.url=jdbc:mysql://localhost:3306/cropdata_cd?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alanharsh-ah@6778!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=8082

jwt.secret=Yh67Pq9!@#GhTt9922XxAABBccZZ123456
jwt.expiration-ms=86400000
jwt.refresh-expiration-ms=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework=INFO
logging.level.com.harsh.cropconnect=DEBUG